VITE_SUPABASE_PROJECT_ID="lkcjxuiysqxhwwrchabv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrY2p4dWl5c3F4aHd3cmNoYWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDUwNTQsImV4cCI6MjA4MzE4MTA1NH0.IhsqA_NdRUQdbr9QIrRdhY8AxI_uAgwvFCVdMqejPpo"
VITE_SUPABASE_URL="https://lkcjxuiysqxhwwrchabv.supabase.co"
